STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    1.9681912147E+00    53.33725   0.72696   0.99723   2.375269E-07   2.926860E-04   2.151242E-04   2.216259E+03      6.7557   58.4   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    1.2698152589E+01     0.00437   0.05861   0.85157   4.705382E-06   4.901625E-04   3.602695E-04   6.953163-310      1.4180   16.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    1.5305710029E+01     0.02286   0.71565   0.79570   2.444574E-05   7.107626E-04   5.224105E-04   2.201943E+02      1.1796   42.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    4.0724340663E+01    23.58044   0.57082   0.99088   6.141871E-07   6.007393E-04   4.415434E-04   2.013160E+03     12.1222   50.2   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    4.0955331113E+01     0.02288   0.71578   0.78269   2.445880E-05   7.256042E-04   5.333191E-04   1.274260E+02      1.2466   34.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    4.3637747291E+01     0.02288   0.71584   0.77797   2.446111E-05   8.106602E-04   5.958353E-04   1.622443E+02      1.3312   32.2   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    5.3692865659E+01     0.02289   0.71577   0.73251   2.447791E-05   1.070765E-03   7.870124E-04   2.238176E+02      1.5936   19.9   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    5.5807633184E+01     0.02305   0.71576   0.73214   2.464756E-05   1.079420E-03   7.933740E-04   2.255197E+02      1.6027   19.8   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    1.3390039141E+02     0.01332   0.29393   0.76366   1.912692E-05   2.540707E-03   1.867420E-03   3.227303E+04      1.6811   75.9   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    1.8598017797E+02     0.30230   0.68316   0.99606   6.441358E-07   3.825848E-04   2.811998E-04   1.640802E+05     93.9834   41.8   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    1.8818179681E+02     3.28176   0.90080   0.78746   3.181012E-05   1.005855E-03   7.393032E-04   9.129805E+00      2.8346   83.2   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    2.2294910812E+02     0.30230   0.68316   0.99528   6.441358E-07   3.891291E-04   2.860099E-04   1.794477E+05     93.2391   84.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    2.2472494475E+02    15.29184   0.84183   0.99065   2.605687E-06   2.324458E-03   1.708476E-03   1.897736E+04     16.0743   69.4   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    3.0488777631E+02     0.43056   0.60381   0.81545   5.230237E-06   4.687923E-04   3.444591E-04   5.473154E+01     16.9511  119.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    3.3435339644E+02     0.43056   0.59937   0.94574   5.230215E-06   1.379034E-04   1.012725E-04   5.887445E+00      4.6658  122.8   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    3.6360865822E+02     0.30230   0.68316   0.99306   6.441358E-07   5.405516E-04   3.973054E-04   1.748612E+05    124.9935  160.7   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    3.6822035773E+02     0.30230   0.68316   0.99210   6.441358E-07   6.195281E-04   4.553532E-04   2.221293E+05    143.6309  155.3   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    3.7300767150E+02     0.30230   0.68316   0.99877   6.441358E-07   9.530932E-05   7.005235E-05   1.382410E+04     24.4224   23.3   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    4.3597442170E+02     0.43056   0.60027   0.91780   5.230281E-06   3.559224E-04   2.613816E-04   7.790450E+01     13.4395   39.7   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    5.1549260061E+02     0.43056   0.60094   0.94015   5.230312E-06   3.273670E-04   2.405665E-04   8.079266E+01     12.0459   37.2   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    5.1994118275E+02     0.43056   0.60094   0.68323   5.230312E-06   1.350768E-03   9.919678E-04   6.393037E+02     49.1729   52.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    5.8912348356E+02     0.48532   0.64607   0.98651   2.426121E-06   4.890228E-05   3.594318E-05   6.904914E+00      3.2112   69.4   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    6.0162950456E+02    15.69519   0.23011   0.94761   2.172127E-04   4.926431E-03   4.827903E-03   6.006265E+01      0.5851   71.0   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    6.8822816141E+02     0.17620   0.90926   0.74674   4.107225E-04   7.550811E-03   5.547543E-03   4.894034E+01      2.8315   69.9   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    6.9129271290E+02     0.17620   0.90265   0.78835   4.107194E-04   6.249670E-03   4.593223E-03   3.909941E+01      2.4562   66.7   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    6.9490243233E+02    15.69519   0.26264   0.77726   2.171738E-04   1.776699E-02   1.305874E-02   3.721621E+02      2.2804   76.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.0194668225E+02    15.69519   0.26416   0.76503   2.171598E-04   1.877699E-02   1.380109E-02   4.074993E+02      2.3935   74.8   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.0605277602E+02     0.17620   0.89205   0.84037   4.107267E-04   5.101972E-03   3.748570E-03   2.823244E+01      1.9723   68.0   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.1124006539E+02    15.69519   0.26707   0.78677   2.171392E-04   1.699450E-02   1.249095E-02   3.731182E+02      2.1958   70.8   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.1539370674E+02     0.17620   0.88532   0.83588   4.107258E-04   4.497039E-03   3.304424E-03   1.929587E+01      1.7865   65.1   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.2292480286E+02    15.69519   0.26919   0.79140   2.171288E-04   1.649673E-02   1.212510E-02   3.862644E+02      2.1414   66.0   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.2525467274E+02    15.69519   0.26871   0.78859   2.171222E-04   1.672324E-02   1.229158E-02   4.233886E+02      2.1683   63.4   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.3744906117E+02     0.17620   0.88476   0.79648   4.047789E-04   5.562788E-03   4.083980E-03   3.669711E+01      2.3704   54.6   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.4062425006E+02    40.49382   0.92109   0.93670   1.061707E-04   2.553062E-03   2.502001E-03   1.413140E+01      0.3361   91.3   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.5067553841E+02    40.49382   0.88614   0.94470   1.062163E-04   2.165305E-03   2.121999E-03   5.457048E+00      0.2850  100.4   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.6268718431E+02     0.17620   0.87869   0.80576   4.047584E-04   5.506750E-03   4.043997E-03   4.876889E+01      2.4170   32.0   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.6920962523E+02    40.49382   0.78118   0.92890   1.062271E-04   2.655235E-03   2.599382E-03   8.309148E+00      0.3610   87.4   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.8136138821E+02     0.17620   0.87315   0.89717   4.047574E-04   3.030487E-03   2.967272E-03   1.856760E+01      1.4636   30.9   0
STAB   Time[NB] M(I3)/M(INCM) ECC0 ECC1 SEMI0[NB] PERIM[NB] PCR[NB] TG[NB] SP INA[deg] K*    7.9232440439E+02    40.49382   0.76364   0.75747   1.062486E-04   8.914929E-03   6.547054E-03   6.484204E+01      1.2122   77.0   0
