            COLLISION: I1       37 M1[Msun]    1.1 M2[Msun]    0.8 ECC   0.855 SEMI[AU]   1.20E-01 PERI[Rsun]   3.75E+00 R1[Rsun]   1.05E+00 R2[Rsun]   9.02E-01
            COLLISION: I1       75 M1[Msun]    0.3 M2[Msun]    0.1 ECC   0.992 SEMI[AU]   1.93E-01 PERI[Rsun]   3.49E-01 R1[Rsun]   5.36E-01 R2[Rsun]   2.27E-01
            COLLISION: I1      101 M1[Msun]    0.8 M2[Msun]    0.8 ECC   0.000 SEMI[AU]   2.50E-03 PERI[Rsun]   5.39E-01 R1[Rsun]   8.78E-01 R2[Rsun]   8.67E-01
            COLLISION: I1      153 M1[Msun]   38.7 M2[Msun]   24.5 ECC   0.000 SEMI[AU]   7.84E-02 PERI[Rsun]   1.69E+01 R1[Rsun]   6.22E+00 R2[Rsun]   4.95E+00
            COLLISION: I1      153 M1[Msun]   38.7 M2[Msun]   24.5 ECC   0.000 SEMI[AU]   1.08E-01 PERI[Rsun]   2.33E+01 R1[Rsun]   6.22E+00 R2[Rsun]   4.95E+00
            COLLISION: I1      153 M1[Msun]   38.7 M2[Msun]   24.5 ECC   0.000 SEMI[AU]   7.80E-02 PERI[Rsun]   1.68E+01 R1[Rsun]   6.22E+00 R2[Rsun]   4.95E+00
            COLLISION: I1      153 M1[Msun]   38.7 M2[Msun]   24.5 ECC   0.000 SEMI[AU]   8.52E-02 PERI[Rsun]   1.83E+01 R1[Rsun]   6.22E+00 R2[Rsun]   4.95E+00
            COLLISION: I1      181 M1[Msun]    0.2 M2[Msun]    0.1 ECC   0.971 SEMI[AU]   5.39E-02 PERI[Rsun]   3.39E-01 R1[Rsun]   4.36E-01 R2[Rsun]   2.41E-01
            COLLISION: I1      235 M1[Msun]    0.3 M2[Msun]    0.0 ECC   0.000 SEMI[AU]   6.98E-03 PERI[Rsun]   1.50E+00 R1[Rsun]   5.54E-01 R2[Rsun]   1.19E-01
            COLLISION: I1      397 M1[Msun]    1.0 M2[Msun]    0.9 ECC   0.000 SEMI[AU]   1.66E-02 PERI[Rsun]   3.57E+00 R1[Rsun]   1.02E+00 R2[Rsun]   9.48E-01
            COLLISION: I1      487 M1[Msun]    0.3 M2[Msun]    0.2 ECC   0.957 SEMI[AU]   9.52E-02 PERI[Rsun]   8.90E-01 R1[Rsun]   5.58E-01 R2[Rsun]   4.04E-01
            COLLISION: I1      741 M1[Msun]    0.2 M2[Msun]    0.1 ECC   0.997 SEMI[AU]   1.02E-01 PERI[Rsun]   5.86E-02 R1[Rsun]   4.72E-01 R2[Rsun]   3.18E-01
            COLLISION: I1      767 M1[Msun]   32.0 M2[Msun]   11.8 ECC   0.000 SEMI[AU]   7.75E-02 PERI[Rsun]   1.67E+01 R1[Rsun]   5.65E+00 R2[Rsun]   3.44E+00
            COLLISION: I1      955 M1[Msun]    0.2 M2[Msun]    0.2 ECC   0.978 SEMI[AU]   2.17E-01 PERI[Rsun]   1.00E+00 R1[Rsun]   4.61E-01 R2[Rsun]   4.24E-01
            COLLISION: I1     1025 M1[Msun]    0.4 M2[Msun]    0.0 ECC   0.000 SEMI[AU]   1.64E-03 PERI[Rsun]   3.54E-01 R1[Rsun]   6.07E-01 R2[Rsun]   8.97E-02
            COLLISION: I1     1119 M1[Msun]    0.6 M2[Msun]    0.3 ECC   0.983 SEMI[AU]   7.33E-01 PERI[Rsun]   2.64E+00 R1[Rsun]   7.87E-01 R2[Rsun]   5.09E-01
            COLLISION: I1     1149 M1[Msun]    1.8 M2[Msun]    0.9 ECC   0.996 SEMI[AU]   2.84E+00 PERI[Rsun]   2.34E+00 R1[Rsun]   1.35E+00 R2[Rsun]   9.54E-01
            COLLISION: I1     1219 M1[Msun]    0.2 M2[Msun]    0.1 ECC   0.000 SEMI[AU]   1.01E-02 PERI[Rsun]   2.18E+00 R1[Rsun]   4.50E-01 R2[Rsun]   3.28E-01
            COLLISION: I1     1353 M1[Msun]   12.5 M2[Msun]    9.9 ECC   0.000 SEMI[AU]   5.68E-02 PERI[Rsun]   1.22E+01 R1[Rsun]   3.54E+00 R2[Rsun]   3.14E+00
            COLLISION: I1     1381 M1[Msun]    0.6 M2[Msun]    0.2 ECC   0.000 SEMI[AU]   1.01E-03 PERI[Rsun]   2.17E-01 R1[Rsun]   7.75E-01 R2[Rsun]   3.88E-01
            COLLISION: I1     1423 M1[Msun]    0.5 M2[Msun]    0.2 ECC   0.000 SEMI[AU]   4.52E-03 PERI[Rsun]   9.71E-01 R1[Rsun]   6.89E-01 R2[Rsun]   4.65E-01
            COLLISION: I1     1521 M1[Msun]    1.1 M2[Msun]    1.1 ECC   0.984 SEMI[AU]   4.68E-01 PERI[Rsun]   1.60E+00 R1[Rsun]   1.04E+00 R2[Rsun]   1.03E+00
            COLLISION: I1     1585 M1[Msun]    1.1 M2[Msun]    0.4 ECC   0.000 SEMI[AU]   8.02E-03 PERI[Rsun]   1.72E+00 R1[Rsun]   1.03E+00 R2[Rsun]   6.22E-01
            COLLISION: I1     1601 M1[Msun]    7.7 M2[Msun]    5.4 ECC   0.000 SEMI[AU]   5.69E-02 PERI[Rsun]   1.22E+01 R1[Rsun]   2.77E+00 R2[Rsun]   2.32E+00
            COLLISION: I1     1733 M1[Msun]   25.7 M2[Msun]    4.5 ECC   0.000 SEMI[AU]   9.23E-02 PERI[Rsun]   1.99E+01 R1[Rsun]   5.07E+00 R2[Rsun]   2.12E+00
            COLLISION: I1     1791 M1[Msun]   37.7 M2[Msun]    2.3 ECC   0.000 SEMI[AU]   6.69E-02 PERI[Rsun]   1.44E+01 R1[Rsun]   6.14E+00 R2[Rsun]   1.53E+00
            COLLISION: I1     1797 M1[Msun]    0.4 M2[Msun]    0.2 ECC   0.000 SEMI[AU]   4.59E-04 PERI[Rsun]   9.88E-02 R1[Rsun]   6.18E-01 R2[Rsun]   4.32E-01
            COLLISION: I1     1829 M1[Msun]    3.9 M2[Msun]    0.7 ECC   0.999 SEMI[AU]   1.89E+01 PERI[Rsun]   6.00E+00 R1[Rsun]   1.97E+00 R2[Rsun]   8.65E-01
            COLLISION: I1     2041 M1[Msun]    0.5 M2[Msun]    0.1 ECC   0.000 SEMI[AU]   2.20E-03 PERI[Rsun]   4.73E-01 R1[Rsun]   7.24E-01 R2[Rsun]   3.47E-01
            COLLISION: I1     2117 M1[Msun]    0.5 M2[Msun]    0.1 ECC   0.000 SEMI[AU]   4.87E-03 PERI[Rsun]   1.05E+00 R1[Rsun]   7.22E-01 R2[Rsun]   3.31E-01
            COLLISION: I1     2159 M1[Msun]    0.2 M2[Msun]    0.1 ECC   0.999 SEMI[AU]   6.45E+00 PERI[Rsun]   1.93E+00 R1[Rsun]   4.88E-01 R2[Rsun]   3.55E-01
            COLLISION: I1     2191 M1[Msun]    1.7 M2[Msun]    0.6 ECC   0.000 SEMI[AU]   5.89E-03 PERI[Rsun]   1.27E+00 R1[Rsun]   1.30E+00 R2[Rsun]   8.04E-01
            COLLISION: I1     2191 M1[Msun]    1.7 M2[Msun]    0.6 ECC   0.820 SEMI[AU]   1.60E-01 PERI[Rsun]   6.21E+00 R1[Rsun]   1.30E+00 R2[Rsun]   8.04E-01
            COLLISION: I1     2433 M1[Msun]    0.4 M2[Msun]    0.3 ECC   0.982 SEMI[AU]   3.38E-01 PERI[Rsun]   1.31E+00 R1[Rsun]   6.57E-01 R2[Rsun]   5.58E-01
            COLLISION: I1     2475 M1[Msun]   31.9 M2[Msun]    7.5 ECC   0.000 SEMI[AU]   1.27E-01 PERI[Rsun]   2.73E+01 R1[Rsun]   5.65E+00 R2[Rsun]   2.74E+00
            COLLISION: I1     2575 M1[Msun]    1.2 M2[Msun]    0.6 ECC   0.000 SEMI[AU]   1.65E-02 PERI[Rsun]   3.54E+00 R1[Rsun]   1.10E+00 R2[Rsun]   7.45E-01
            COLLISION: I1     2593 M1[Msun]   24.1 M2[Msun]   10.3 ECC   0.000 SEMI[AU]   6.40E-02 PERI[Rsun]   1.38E+01 R1[Rsun]   4.91E+00 R2[Rsun]   3.21E+00
            COLLISION: I1     2655 M1[Msun]    2.2 M2[Msun]    0.2 ECC   0.869 SEMI[AU]   1.88E-01 PERI[Rsun]   5.30E+00 R1[Rsun]   1.48E+00 R2[Rsun]   3.90E-01
            COLLISION: I1     2671 M1[Msun]   16.9 M2[Msun]    6.9 ECC   0.000 SEMI[AU]   5.64E-02 PERI[Rsun]   1.21E+01 R1[Rsun]   4.12E+00 R2[Rsun]   2.63E+00
            COLLISION: I1     2671 M1[Msun]   16.9 M2[Msun]    6.9 ECC   0.000 SEMI[AU]   7.18E-02 PERI[Rsun]   1.54E+01 R1[Rsun]   4.12E+00 R2[Rsun]   2.63E+00
            COLLISION: I1     2699 M1[Msun]    1.6 M2[Msun]    0.5 ECC   0.000 SEMI[AU]   6.71E-03 PERI[Rsun]   1.44E+00 R1[Rsun]   1.27E+00 R2[Rsun]   7.30E-01
            COLLISION: I1     2715 M1[Msun]    0.1 M2[Msun]    0.1 ECC   0.989 SEMI[AU]   6.04E-01 PERI[Rsun]   1.38E+00 R1[Rsun]   3.47E-01 R2[Rsun]   2.58E-01
            COLLISION: I1     2813 M1[Msun]   16.1 M2[Msun]    9.7 ECC   0.000 SEMI[AU]   5.97E-02 PERI[Rsun]   1.28E+01 R1[Rsun]   4.01E+00 R2[Rsun]   3.11E+00
            COLLISION: I1     2813 M1[Msun]   16.1 M2[Msun]    9.7 ECC   0.900 SEMI[AU]   3.40E-01 PERI[Rsun]   7.28E+00 R1[Rsun]   4.01E+00 R2[Rsun]   3.11E+00
            COLLISION: I1     2833 M1[Msun]    0.3 M2[Msun]    0.2 ECC   0.000 SEMI[AU]   9.23E-03 PERI[Rsun]   1.99E+00 R1[Rsun]   5.01E-01 R2[Rsun]   4.75E-01
            COLLISION: I1     2851 M1[Msun]   18.7 M2[Msun]   15.2 ECC   0.000 SEMI[AU]   6.88E-02 PERI[Rsun]   1.48E+01 R1[Rsun]   4.32E+00 R2[Rsun]   3.90E+00
            COLLISION: I1     2851 M1[Msun]   18.7 M2[Msun]   15.2 ECC   0.000 SEMI[AU]   9.03E-02 PERI[Rsun]   1.94E+01 R1[Rsun]   4.32E+00 R2[Rsun]   3.90E+00
            COLLISION: I1     3243 M1[Msun]    0.4 M2[Msun]    0.1 ECC   0.000 SEMI[AU]   2.00E-03 PERI[Rsun]   4.29E-01 R1[Rsun]   6.54E-01 R2[Rsun]   3.31E-01
            COLLISION: I1     3353 M1[Msun]    0.2 M2[Msun]    0.1 ECC   0.000 SEMI[AU]   4.46E-04 PERI[Rsun]   9.59E-02 R1[Rsun]   3.88E-01 R2[Rsun]   3.12E-01
            COLLISION: I1     3399 M1[Msun]    0.6 M2[Msun]    0.4 ECC   0.995 SEMI[AU]   3.10E-01 PERI[Rsun]   3.55E-01 R1[Rsun]   7.84E-01 R2[Rsun]   6.32E-01
            COLLISION: I1     3549 M1[Msun]   20.5 M2[Msun]    7.3 ECC   0.812 SEMI[AU]   5.03E-01 PERI[Rsun]   2.04E+01 R1[Rsun]   4.53E+00 R2[Rsun]   2.71E+00
            COLLISION: I1     3667 M1[Msun]    0.1 M2[Msun]    0.0 ECC   0.000 SEMI[AU]   8.06E-03 PERI[Rsun]   1.73E+00 R1[Rsun]   3.47E-01 R2[Rsun]   1.56E-01
            COLLISION: I1     3681 M1[Msun]    0.3 M2[Msun]    0.1 ECC   0.991 SEMI[AU]   3.20E-01 PERI[Rsun]   6.50E-01 R1[Rsun]   5.10E-01 R2[Rsun]   3.77E-01
            COLLISION: I1     3727 M1[Msun]    0.4 M2[Msun]    0.3 ECC   0.000 SEMI[AU]   6.06E-03 PERI[Rsun]   1.30E+00 R1[Rsun]   6.07E-01 R2[Rsun]   5.02E-01
            COLLISION: I1     3737 M1[Msun]    0.6 M2[Msun]    0.5 ECC   0.000 SEMI[AU]   6.37E-03 PERI[Rsun]   1.37E+00 R1[Rsun]   7.45E-01 R2[Rsun]   7.12E-01
            COLLISION: I1     3789 M1[Msun]    0.8 M2[Msun]    0.4 ECC   0.872 SEMI[AU]   1.05E-01 PERI[Rsun]   2.90E+00 R1[Rsun]   8.80E-01 R2[Rsun]   6.18E-01
            COLLISION: I1     3865 M1[Msun]    0.4 M2[Msun]    0.1 ECC   0.000 SEMI[AU]   2.90E-03 PERI[Rsun]   6.23E-01 R1[Rsun]   6.37E-01 R2[Rsun]   3.25E-01
            COLLISION: I1     3957 M1[Msun]    0.3 M2[Msun]    0.2 ECC   0.000 SEMI[AU]   5.29E-04 PERI[Rsun]   1.14E-01 R1[Rsun]   5.81E-01 R2[Rsun]   4.73E-01
            COLLISION: I1     3993 M1[Msun]    0.2 M2[Msun]    0.1 ECC   0.000 SEMI[AU]   7.34E-03 PERI[Rsun]   1.58E+00 R1[Rsun]   5.00E-01 R2[Rsun]   3.81E-01
            COLLISION: I1     4013 M1[Msun]    2.0 M2[Msun]    1.2 ECC   0.985 SEMI[AU]   1.39E+00 PERI[Rsun]   4.45E+00 R1[Rsun]   1.41E+00 R2[Rsun]   1.12E+00
            COLLISION: I1     4015 M1[Msun]    2.1 M2[Msun]    1.1 ECC   0.000 SEMI[AU]   2.14E-02 PERI[Rsun]   4.60E+00 R1[Rsun]   1.43E+00 R2[Rsun]   1.07E+00
            COLLISION: I1     4115 M1[Msun]    0.5 M2[Msun]    0.2 ECC   0.000 SEMI[AU]   1.51E-02 PERI[Rsun]   3.25E+00 R1[Rsun]   7.07E-01 R2[Rsun]   4.68E-01
            COLLISION: I1     4137 M1[Msun]   20.0 M2[Msun]   19.5 ECC   0.000 SEMI[AU]   6.69E-02 PERI[Rsun]   1.44E+01 R1[Rsun]   4.47E+00 R2[Rsun]   4.42E+00
            COLLISION: I1     4223 M1[Msun]    4.0 M2[Msun]    1.2 ECC   0.875 SEMI[AU]   3.20E-01 PERI[Rsun]   8.61E+00 R1[Rsun]   2.01E+00 R2[Rsun]   1.12E+00
            COLLISION: I1     4271 M1[Msun]    0.2 M2[Msun]    0.0 ECC   0.000 SEMI[AU]   1.51E-03 PERI[Rsun]   3.24E-01 R1[Rsun]   4.84E-01 R2[Rsun]   9.94E-02
            COLLISION: I1     4295 M1[Msun]    0.5 M2[Msun]    0.4 ECC   0.990 SEMI[AU]   4.82E-01 PERI[Rsun]   1.00E+00 R1[Rsun]   6.75E-01 R2[Rsun]   6.41E-01
