----------------------------------------
PBS: Begin PBS Prologue Tue Aug  2 14:14:05 CDT 2016 1470165245
PBS: Job ID:		17804214.qsched03.quest.it.northwestern.edu
PBS: Username:		amg416
PBS: Group:		amg416
PBS: Executing queue:     long
PBS: Job name:		N5K_r26_Z002_1
PBS: Account:		p20633
----------------------------------------
   The following variables are not
   guaranteed to be the same in 
   prologue and the job run script  
----------------------------------------
PBS: Temporary Dir($TMPDIR):	/tmp/17804214.qsched03.quest.it.northwestern.edu
PBS: Master Node($PBS_MSHOST):		qnode5099
PBS: node file($PBS_NODEFILE):  /hpc/opt/torque6/nodes/qnode5099/aux//17804214.qsched03.quest.it.northwestern.edu
PBS: PATH (in prologue) : /bin:/usr/bin
PBS: WORKDIR ($PBS_O_WORKDIR) is:  /projects/b1011/ageller/NBODY6ppGPU/Nbody6ppGPU-newSE/run/RgSun_NZgrid_BHFLAG2_smallN_retry/N5K_r26_Z002_1
----------------------------------------
PBS: End PBS Prologue Tue Aug  2 14:14:05 CDT 2016 1470165245
Deploying job ...
qnode5099-ib0
qnode5099-ib0
qnode5099-ib0
qnode5099-ib0
qnode5099-ib0
qnode5099-ib0
/projects/b1011/ageller/NBODY6ppGPU/Nbody6ppGPU-newSE/run/RgSun_NZgrid_BHFLAG2_smallN_retry/N5K_r26_Z002_1

 DTADJ, ETAI, ETAR, NNBOPT =  1.021 0.02 0.02 100 


   Starting with ETAI, ETAR, NNBOPT =  0.02 0.02 100 


 pID =  7902 

 ADJUST:  TIME    0.00000D+00  T[Myr]    0.00  Q 0.34  DE   0.000E+00 DELTA   0.000E+00 DETOT   0.000E+00 E  -6.196E-01 EKIN   3.207E-01 POT   9.417E-01 ETIDE   1.454E-03 ETOT  -1.920E+02 EBIN  -1.914E+02 EMERGE   0.000E+00 ESUB   0.000E+00 ECOLL   0.000E+00 EMDOT   0.000E+00 ECDOT   0.000E+00
saving fort.2 to fort.2.0
 ADJUST:  TIME    0.00000D+00  T[Myr]    0.00  Q 0.34  DE   0.000E+00 DELTA   0.000E+00 DETOT   0.000E+00 E  -6.196E-01 EKIN   3.207E-01 POT   9.417E-01 ETIDE   1.454E-03 ETOT  -1.920E+02 EBIN  -1.914E+02 EMERGE   0.000E+00 ESUB   0.000E+00 ECOLL   0.000E+00 EMDOT   0.000E+00 ECDOT   0.000E+00
saving fort.2 to fort.2.1
 ADJUST:  TIME    0.00000D+00  T[Myr]    0.00  Q 0.34  DE   0.000E+00 DELTA   0.000E+00 DETOT   0.000E+00 E  -6.196E-01 EKIN   3.207E-01 POT   9.417E-01 ETIDE   1.454E-03 ETOT  -1.920E+02 EBIN  -1.914E+02 EMERGE   0.000E+00 ESUB   0.000E+00 ECOLL   0.000E+00 EMDOT   0.000E+00 ECDOT   0.000E+00
saving fort.2 to fort.2.2
 ADJUST:  TIME    6.43230D+01  T[Myr]   58.16  Q 0.58  DE  -1.562E-05 DELTA  -1.610E-06 DETOT  -1.583E-02 E  -6.613E-02 EKIN   1.030E-01 POT   1.671E-01 ETIDE  -2.045E-03 ETOT  -4.715E+02 EBIN  -1.129E+01 EMERGE   1.725E-09 ESUB   0.000E+00 ECOLL  -4.569E+01 EMDOT  -6.213E+01 ECDOT  -3.523E+02
saving fort.2 to fort.2.3
 ADJUST:  TIME    2.98132D+02  T[Myr]  269.55  Q 0.48  DE   3.445E-07 DELTA   1.121E-08 DETOT  -1.575E-02 E  -1.843E-02 EKIN   3.254E-02 POT   4.851E-02 ETIDE  -2.462E-03 ETOT  -4.776E+02 EBIN  -6.239E+00 EMERGE  -5.432E-05 ESUB   0.000E+00 ECOLL  -4.956E+01 EMDOT  -6.255E+01 ECDOT  -3.593E+02
saving fort.2 to fort.2.4
nb process finished...
